<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript Tests</title>
  <link rel="stylesheet" href="qunit-2.11.1.css">
  <link rel="stylesheet" href="style.css">
  <script>
    const params = new URLSearchParams(document.location.search.substring(1));
    const testName = params.get('tests') || "demo";
  </script>
</head>
<body>
  <div id="qunit">
    <div class="alert">If you see this, something didn't load correctly.
      Check the browser console for error messages.
      <ul></ul>
    </div>
  </div>
  <div id="qunit-fixture"></div>

<!-- The testing code -->
<script src="qunit-2.11.1.js"></script>
<script src="js-tester.js"></script>
<script>
  loadTests(testName);
</script>
</body>
</html>